<isdecorate template="home/homePage">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active" style="height:60vh; background-image: url(https://dsnegsjxz63ti.cloudfront.net/images/homeimages/slider/g_325ed7019c28c25.png);">
    Slide 1
    </div>
    <div class="carousel-item" style="height:60vh; background-image: url(https://dsnegsjxz63ti.cloudfront.net/images/homeimages/slider/g_325ed7037bc38e0.png);">
    Slide 2
    </div>
    <div class="carousel-item" style="height:60vh; background-image: url(https://dsnegsjxz63ti.cloudfront.net/images/homeimages/slider/g_325ed702d2b156a.png);">
    Slide 3
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</isdecorate>